<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5KK3DK6"></script>
  <script async="" src="gr"></script>
  <style id="georedirect1645450030445style">
    body {
      opacity: 1.0 !important;
    }
  </style>
  <meta charset="utf-8">
  <title>Request a Demo</title>
  <link rel="shortcut icon" href="images/deel_favicon.png">
  <meta name="description" content="Оставьте заявку на интересующую вас услугу">
  <script src="js/jquery-3.6.0.js" crossorigin="anonymous"></script>

  <!--      -->






  <meta property="og:description" content="Оставьте заявку на интересующую вас услугу">
  <meta property="og:title" content="Оставьте заявку на интересующую вас услугу">
  <meta name="twitter:description" content="Оставьте заявку на интересующую вас услугу">
  <meta name="twitter:title" content="Оставьте заявку на интересующую вас услугу">




  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>


  <link rel="stylesheet" href="css/theme-overrides.min.css">


  <link rel="stylesheet" href="css/module_55689518247_Request_a_Demo_Banner.min.css">






  <link rel="stylesheet" href="css/main.min_1.css">

  <link rel="stylesheet" href="css/module_68460227908_header-new-menu-sf.min.css">

  <link rel="stylesheet" href="css/module_76777065261_Home_Page_Banner_V2.min.css">

  <link rel="stylesheet" href="css/module_55646379616_Logo_Module_with_wider_options.min.css">







  <link rel="stylesheet" href="css/module_54274874138_footer-module.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Silka:regular,500,700|Silka%2Csans-serif:regular,700&display=swap">



  <link rel="canonical" href="https://www.deel.com/request-a-demo">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <script>
    (function (g, e, o, t, a, r, ge, tl, y, s) {
      g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin', '<style id="georedirect1645450030445style">body{opacity:0.0 !important;}</style>');
      s = function () { g.getElementById('georedirect1645450030445style').innerHTML = 'body{opacity:1.0 !important;}'; };
      t = g.getElementsByTagName(o)[0]; y = g.createElement(e); y.async = true;
      y.src = 'https://g10300385420.co/gr?id=-MwRSinyuYpgVlJEb20L&refurl=' + g.referrer + '&winurl=' + encodeURIComponent(window.location);
      t.parentNode.insertBefore(y, t); y.onerror = function () { s() };
      georedirect1645450030445loaded = function (redirect) {
        var to = 0; if (redirect) { to = 5000 };
        setTimeout(function () { s(); }, to)
      };
    })(document, 'script', 'head');
  </script>


  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("consent", "default", {
      ad_storage: "denied",
      analytics_storage: "denied",
      wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5KK3DK6');</script>
  <!-- End Google Tag Manager -->

  <style>
    .w-webflow-badge {
      display: none !important;
    }
  </style>

  <link rel="stylesheet" href="css/cookiebot.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">

  <style>
    * {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <!-- Hotjar Tracking Code for letsdeel.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2275868, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script async="" src="https://static.hotjar.com/c/hotjar-2275868.js?sv=6"></script>

  <script>
    let cookieButton = null;

    function handleOpenDetails(event) {
      const cookieBannerWrapper = document.getElementById('CybotCookiebotDialog');
      const cookieBannerDetails = document.getElementById('CybotCookiebotDialogDetail');

      if (cookieBannerDetails.style.display === 'block') {
        cookieBannerWrapper.classList.remove('details-closed')
        cookieBannerWrapper.classList.add('details-open')

        cookieBannerDetails.classList.remove('details-closed')
        cookieBannerDetails.classList.add('details-open')

      } else {
        cookieBannerWrapper.classList.remove('details-open')
        cookieBannerWrapper.classList.add('details-closed')

        cookieBannerDetails.classList.remove('details-open')
        cookieBannerDetails.classList.add('details-closed')
      }
    }

    function addListenEventToButton(button) {
      button.addEventListener('click', handleOpenDetails);
    }

    function cookieBannerTimer() {
      const timer = setInterval(() => {
        cookieButton = document.getElementById('CybotCookiebotDialogBodyButtonDetails');

        if (cookieButton) {
          clearInterval(timer)
          addListenEventToButton(cookieButton)
        }
      }, 500)
    }

    cookieBannerTimer()
  </script>

  <script src="js/marketing.js" type="text/javascript" async=""></script>

  <script>
    function q(a) {
      return function () {
        ChiliPiper[a].q = (ChiliPiper[a].q || []).concat([arguments]);
      };
    }
    window.ChiliPiper =
      window.ChiliPiper ||
      "submit scheduling showCalendar submit widget bookMeeting"
        .split(" ")
        .reduce(function (a, b) {
          a[b] = q(b);
          return a;
        }, {});
  </script>

  <style>
    #CybotCookiebotDialog {
      box-shadow:
        0px 0.6px 1.5px rgba(0, 0, 0, 0.003),
        0px 1.1px 3.4px rgba(0, 0, 0, 0.007),
        0px 1.8px 6.1px rgba(0, 0, 0, 0.012),
        0px 2.6px 10.1px rgba(0, 0, 0, 0.019),
        0px 3.8px 16.7px rgba(0, 0, 0, 0.028),
        0px 5.9px 29.1px rgba(0, 0, 0, 0.042),
        0px 12px 63px rgba(0, 0, 0, 0.07) !important;
    }

    #CybotCookiebotDialogBodyButtonAccept {
      background-color: #2C71F0 !important;
    }

    #CybotCookiebotDialog div {
      font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
      font-size: 11px !important;
    }

    #CybotCookiebotDialogBodyContentTitle {
      font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
      font-size: 12px !important;
      font-weight: bold !important;
    }

    #CybotCookiebotDialog.details-closed {
      transition: ease-out .2s;
    }

    #CybotCookiebotDialog.details-open {
      transition: ease-in .2s;
    }

    #CybotCookiebotDialogDetail.details-open {
      transition: ease-in .2s;
      transform: translate(0, 0px);
    }

    #CybotCookiebotDialogDetail.details-closed {
      transition: ease-out .2s;
      transform: translate(0, 0);
    }

    #CybotCookiebotDialogBodyButtons a,
      {
      font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
      font-size: 11px !important;
    }

    #CybotCookiebotDialogBodyButtonDetails {
      font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
      font-size: 11px !important;
    }

    #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
      display: block;
      overflow-x: hidden;
      width: auto;
    }

    @media screen and (max-width: 320px) {
      #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
        display: flex;
        width: 100vw;
        overflow-x: scroll;
      }
    }

    #CybotCookiebotDialog a,
    #CybotCookiebotDialog div,
    #CybotCookiebotDialogBodyContentControls,
    #CybotCookiebotDialogBodyContentTitle {
      font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
      font-size: 11px !important;
    }
  </style>

  <link rel="stylesheet" href="css/autoComplete.02.min.css">
  <script src="js/autoComplete.min.js"></script>

  <script src="js/90002617c3.js" crossorigin="anonymous"></script>
  <meta property="og:image" content="images/preview%20image-Dec-24-2021-04-36-10-89-PM.jpeg#keepProtocol">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">

  <meta name="twitter:image"
    content="https://www.deel.com/hubfs/preview%20image-Dec-24-2021-04-36-10-89-PM.jpeg#keepProtocol">


  <meta property="og:url" content="https://www.deel.com/request-a-demo">
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="content-language" content="en">
  <link rel="alternate" hreflang="en" href="https://www.deel.com/request-a-demo">
  <link rel="alternate" hreflang="es" href="https://www.deel.com/es/solicita-un-demo">
  <link rel="alternate" hreflang="ja" href="https://www.deel.com/ja/request-a-demo">
  <link rel="alternate" hreflang="ko-kr" href="https://www.deel.com/ko-kr/request-a-demo">
  <link rel="alternate" hreflang="pt" href="https://www.deel.com/pt/solicite-demo">






  <meta name="generator" content="HubSpot">
</head>

<body class="page-55691088822 page-request-a-demo">
  <div class="body-wrapper   hs-content-id-55691088822 hs-site-page page ">

    <div data-global-resource-path="deel-ift2021/templates/partials/header-new-menu.html">
      <header class="header sticky navbar">





        <div id="hs_cos_wrapper_module_16304892133381"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style
          data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="header-menu-container">
            <div class="header-menu-wrapper">
              <div class="header-menu-logo">
                <div class="header-logo-desktop">
                  <a class="logo_a simple-menu-links" href="index.html">

                    Asia-Analyst LLC

                  </a>
                </div>
                <div class="header-logo-mobile">

                  <a href="index.html">

                    Asia-Analyst LLC
                  </a>
                </div>

              </div>
              <div class="header-menu-links-as">
                <div class="header-menu-links">
                  <!-- Loop Dropdown -->

                  <div class="header-menu-dropdown-one global-dropdown-style">
                    <!-- Dropdown Text -->

                    <a href="it-onbording.html" class="simple-menu-links global-dropdown-style">Подбор
                      ИТ-подрядчиков</a>


                    <!-- Empty space for dropdown -->
                    <div class="column-spacer-empty column-spacer-js-one">

                    </div>
                  </div>

                  <div class="header-menu-dropdown-two global-dropdown-style">
                    <!-- Dropdown Text -->


                    <a href="seo-page.html" class="simple-menu-links global-dropdown-style">
                      Интернет Маркетинг</a>


                    <!-- Empty space for dropdown -->
                    <div class="column-spacer-empty column-spacer-js-one">

                    </div>
                  </div>

                  <div class="header-menu-dropdown-three global-dropdown-style">
                    <!-- Dropdown Text -->

                    <a href="server-page.html" class="simple-menu-links global-dropdown-style">Серверное
                      Оборудование</a>



                    <!-- Empty space for dropdown -->
                    <div class="column-spacer-empty column-spacer-js-one">

                    </div>
                  </div>

                  <!-- End of menu dropdowns -->


                </div>
              </div>

              <!-- Menu Buttons -->
              <div class="header-menu-buttons">
                <div class="header-button-one">
                  <a href="mailto:info@asianalytics.kg" id="login-btn">info@asianalytics.kg</a>
                </div>
                <div class="header-button-two">
                  <a href="request-to-order.html" id="demo-header">Оставить заявку</a>
                </div>
                <!-- hamburger button html -->
                <div class="container-hamburger">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
              </div>
              <!-- End of Menu Buttons -->



            </div>
          </div>
        </div>




        <script>

          var didScroll;
          var lastScrollTop = 0;
          var navbarHeight = $('.navbar').outerHeight();

          $(window).scroll(function (event) {
            didScroll = true;
          });

          setInterval(function () {
            if (didScroll) {
              hasScrolled();
              if ($('.header-menu-wrapper.active').length > 0) {
                $('.navbar').removeClass('nav-up').addClass('nav-down');
              }
              didScroll = false;
            }
          }, 250);

          function hasScrolled() {
            var st = $(this).scrollTop();

            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight) {
              $('.navbar').removeClass('nav-down').addClass('nav-up');
            } else {
              $('.navbar').removeClass('nav-up').addClass('nav-down');
            }
            lastScrollTop = st;
          }

          $(window).scroll(function () {
            var scroll = $(window).scrollTop();

            //>=, not <=
            if (scroll >= navbarHeight) {
              //clearHeader, not clearheader - caps H
              $(".navbar").addClass("active-h");

            } else {
              $('.navbar').removeClass('active-h');
            }
          }); //missing );

 // $('.header-language').detach().insertAfter('.header-menu-buttons');


        </script>



      </header>
    </div>





    <main id="main-content" class="body-container-wrapper">
      <div class="container-fluid body-container body-container--full-width-page">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1632189384208"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="req-q-demo-hero"
                              style="background:rgba(255, 255, 255, 1.0) url()no-repeat; background-size: cover; background-position: center center;">
                              <div class="content-wrapper-medium">
                                <div class="cm-container dis-flex">
                                  <div class="left-col">
                                    <div class="text-grp">
                                      <h1>Оставьте заявку на интересующую вас услугу<br>
                                      </h1>
                                      <p>Заполните форму c вашими контактами и выберети интересующую вас услугу ,
                                        опишите кратко задачу, которую вам нужно решить.</p>
                                      <p>Или напишите нам на почту <a href="mailto:
                                          info@asianalytics.kg">
                                          info@asianalytics.kg</a></p>
                                      <p>После этого наши специалисты свяжутся с вами для уточненни деталей задачи и
                                        поиска оптимального решения.</p>
                                    </div>
                                    <div class="cm-content">
                                      <div class="left-col-slider">
                                        <div class="slider-container">

                                        </div>
                                      </div>

                                      <div class="left-bottom-cont dis-flex">
                                        <div class="left-text">

                                        </div>
                                        <div class="right-image">

                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="right-col">
                                    <div class="form-container">
                                      <h2>Форма обратной связи</h2>
                                      <span id="hs_cos_wrapper_widget_1632189384208_"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style=""
                                        data-hs-cos-general-type="widget" data-hs-cos-type="form">
                                        <h3 id="hs_cos_wrapper_form_18228852_title" class="hs_cos_wrapper form-title"
                                          data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

                                        <div id="hs_form_target_form_18228852"></div>









                                      </span>
                                      <a href="privecy.html" class="signup-link" target="_blank"
                                        rel="noreferrer">Политика конфиденциальности</a>
                                      <div class="cyan-circle"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <style>
                              #hs_cos_wrapper_widget_1632189384208 .req-q-demo-hero {
                                padding-top: 130px;
                                padding-bottom: 127px;

                              }

                              @media(min-width:768px) and (max-width:1024px) {
                                #hs_cos_wrapper_widget_1632189384208 .req-q-demo-hero {
                                  padding-top: 150px;
                                  padding-bottom: 70px;

                                }
                              }

                              @media(max-width:991px) {
                                .req-q-demo-hero .dis-flex {
                                  flex-direction: column-reverse;
                                  justify-content: center;
                                }

                                ] @media(max-width:767px) {
                                  #hs_cos_wrapper_widget_1632189384208 .req-q-demo-hero {
                                    padding-top: 150px;
                                    padding-bottom: 60px;

                                  }

                                }
                            </style>
                          </div>

                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->

                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->

              <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
                    data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                          data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_widget_1632219406766"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                            data-hs-cos-general-type="widget" data-hs-cos-type="module">

                            <div class="logo-module   "
                              style="background:rgba(255, 255, 255, 1.0) url()no-repeat; background-size: cover; background-position: center center;">
                              <div class="content-wrapper-bigger">

                                <div class="slider-structure static">


                                  <div class="des-logo">
                                    <ul class="logo-container row-one is-white ">



                                      <li>





                                        <img src="images/it-logo/intel.png" alt="intel" loading="lazy" width="163"
                                          height="37" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/dell.png" alt="dell" loading="lazy" width="124"
                                          height="37" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/lenovo.png" alt="lenovo" loading="lazy"
                                          style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/hp.png" alt="hp" loading="lazy"
                                          style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/cisco.png" alt="cisco" loading="lazy"
                                          style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/fujitsu.png" alt="fujitsu" loading="lazy"
                                          style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/huawei.png" alt="huawei" loading="lazy" width="924"
                                          height="318" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/synology.jpg" alt="synology" loading="lazy"
                                          width="1200" height="800" style="max-width: 100%; height: auto;">
                                      </li>


                                      <li>





                                        <img src="images/it-logo/veeam.png" alt="veeam" loading="lazy" width="130"
                                          height="35" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/qnap.jpg" alt="qnap" loading="lazy" width="166"
                                          height="31" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/infortrend.jpg" alt="infortrend" loading="lazy"
                                          width="200" height="13" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/netapp.png" alt="netapp" loading="lazy" width="66"
                                          height="29" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/supermicro.jpg" alt="supermicro" loading="lazy"
                                          width="182" height="35" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/ibm.png" alt="ibm" loading="lazy" width="116"
                                          height="37" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/teradata.png" alt="teradata" loading="lazy" width="182"
                                          height="35" style="max-width: 100%; height: auto;">
                                      </li>

                                      <li>





                                        <img src="images/it-logo/vmware.png" alt="vmware" loading="lazy" width="182"
                                          height="35" style="max-width: 100%; height: auto;">
                                      </li>
                                    </ul>

                                    <ul class="logo-container row-two is-white ">

                                    </ul>
                                  </div>
                                  <div class="mobile-logo-slider">
                                    <ul class="mobile-logos">

                                      <li>






                                        <img src="images/it-logo/intel.png" alt="Nike,_Inc.-Nike-Logo.wine"
                                          loading="lazy" width="1200" height="800"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/dell.png" alt="Dropbox" loading="lazy" width="163"
                                          height="37" style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/lenovo.png" alt="Shopify" loading="lazy" width="124"
                                          height="37" style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/hp.png" alt="Intercom" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/cisco.png" alt="d-Local" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/fujitsu.png" alt="Alan" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/huawei.png" alt="notion-logo-1" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/synology.jpg" alt="Reddit-Logo" loading="lazy"
                                          width="924" height="318" style="max-width: 100%; height: auto;">

                                      </li>


                                      <li>






                                        <img src="images/it-logo/veeam.png" alt="Nike,_Inc.-Nike-Logo.wine"
                                          loading="lazy" width="1200" height="800"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/qnap.jpg" alt="Dropbox" loading="lazy" width="163"
                                          height="37" style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/infortrend.jpg" alt="Shopify" loading="lazy"
                                          width="124" height="37" style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/netapp.png" alt="Intercom" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/supermicro.jpg" alt="d-Local" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/ibm.png" alt="Alan" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/teradata.png" alt="notion-logo-1" loading="lazy"
                                          style="max-width: 100%; height: auto;">

                                      </li>

                                      <li>






                                        <img src="images/it-logo/vmware.png" alt="Reddit-Logo" loading="lazy"
                                          width="924" height="318" style="max-width: 100%; height: auto;">

                                      </li>



                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>



                            <style>
                              #hs_cos_wrapper_widget_1632219406766 .logo-module {
                                padding-top: 106px;
                                padding-bottom: 100px;

                              }


                              #hs_cos_wrapper_widget_1632219406766 .logo-module .logo-container.row-one {
                                max-width: 1200px;
                              }

                              #hs_cos_wrapper_widget_1632219406766 .logo-module .logo-container.row-two {
                                max-width: 1200px;
                              }

                              #hs_cos_wrapper_widget_1632219406766 .mobile-logo-slider ul.mobile-logos:before {
                                position: absolute;
                                content: "";
                                bottom: 0;
                                z-index: 5;
                                display: block;
                                width: 30%;
                                height: 100%;
                                background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1.0)), to(hsla(0, 0%, 100%, 0)));
                                background-image: linear-gradient(90deg, rgba(255, 255, 255, 1.0), hsla(0, 0%, 100%, 0));
                              }

                              .mobile-logo-slider ul.mobile-logos:after {
                                position: absolute;
                                content: "";
                                left: auto;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                background-image: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 100%, 0)), to(rgba(255, 255, 255, 1.0)));
                                background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), rgba(255, 255, 255, 1.0));
                                z-index: 5;
                                display: block;
                                width: 30%;
                                height: 100%;
                              }

                              @media(min-width:768px) and (max-width:991px) {
                                #hs_cos_wrapper_widget_1632219406766 .logo-module {
                                  padding-top: 80px;
                                  padding-bottom: 80px;

                                }
                              }

                              @media(max-width:767px) {
                                #hs_cos_wrapper_widget_1632219406766 .logo-module {
                                  padding-top: 60px;
                                  padding-bottom: 60px;

                                }
                              }
                            </style>
                          </div>

                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->

                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->

            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>





    <div>
      <div id="hs_cos_wrapper_module_163049414613536"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
        data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <div class="footer-module"
          style="padding: 62px 0px 40px 0px; background-color: rgba(21, 53, 122,100%); color: rgba(255, 255, 255,100%)">
          <div class="content-wrapper">
            <div class="flex-columns">
              <div class="footer-col footer-logo">
                <div class="logo-section">







                  <p>email: <a href="mailto:info@asianalytics.kg" role="menuitem"
                      target="_self">info@asianalytics.kg</a>
                  </p>


                </div>

              </div>


            </div>






            <div class="sub-footer">
              <div class="footer-copyright">
                <span>© Copyright 2022. Все права защищены.</span>
              </div>
              <div class="footer-privacy">
                <span id="hs_cos_wrapper_module_163049414613536_"
                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
                  data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                  <div id="hs_menu_wrapper_module_163049414613536_"
                    class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                    data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
                    <ul role="menu">
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="antispam.html" role="menuitem"
                          target="_self">Политика
                          антиспам</a></li>
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="privecy.html" role="menuitem"
                          target="_self">Политика
                          конфеденциальности</a></li>
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="cookie-policy.html" role="menuitem"
                          target="_self">Политика
                          использования cookie</a></li>
                    </ul>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>





        <div class="book-demo-fixed-position">
          <div class="book-demo">
            <div class="page-center">
              <a href="request-to-order.html" class="btn btn-blue" id="demo-scrolling-mobile">
                Оставить заявку
              </a>
            </div>
          </div>
        </div>


      </div>

    </div>



    <script src="js/jquery-1.7.1.js"></script>
    <script>hsjQuery = window['jQuery'];</script>
    <script>
      (function () {
        window.addEventListener('load', function () {
          setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
              // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
              if (name in connection) {
                info[name] = connection[name];
              }
            }
            var networkInfo = {};
            if (connection) {
              ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function (name) {
                populateNetworkInfo(name, connection, networkInfo);
              });
            }
            var perfData = {
              url: location.href,
              portal: 19498232,
              content: 55691088822,
              group: -1,
              connection: networkInfo,
              timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
          }, 3000);  // Execute this 3 seconds after onload.
        });
      })();
    </script>

    <script src="js/main.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
      var hsVars = hsVars || {}; hsVars['language'] = 'en';
    </script>

    <script src="js/project.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/module_68460227908_header-new-menu-sf.min.js"></script>
    <script src="js/slick-slider.min.js"></script>
    <script src="js/module_55689518247_Request_a_Demo_Banner.min.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

    <script data-hs-allowed="true" src="js/v2.js"></script>

    <script data-hs-allowed="true">
      var options = {
        portalId: '19498232',
        formId: '42e4d1dc-26b7-47f3-9b88-33e678dd5b42',
        formInstanceId: '7454',
        pageId: '55691088822',
        region: 'na1',




        pageName: "Request a Demo",


        redirectUrl: "https:\/\/www.deel.com\/thanks-for-booking",





        css: '',
        target: '#hs_form_target_form_18228852',





        contentType: "standard-page",



        formsBaseUrl: '/_hcms/forms/',



        formData: {
          cssClass: 'hs-form stacked hs-custom-form'
        }
      };

      options.getExtraMetaDataBeforeSubmit = function () {
        var metadata = {};


        if (hbspt.targetedContentMetadata) {
          var count = hbspt.targetedContentMetadata.length;
          var targetedContentData = [];
          for (var i = 0; i < count; i++) {
            var tc = hbspt.targetedContentMetadata[i];
            if (tc.length !== 3) {
              continue;
            }
            targetedContentData.push({
              definitionId: tc[0],
              criterionId: tc[1],
              smartTypeId: tc[2]
            });
          }
          metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
        }

        return metadata;
      };

      hbspt.forms.create(options);
    </script>

    <script src="js/module_55646379616_Logo_Module_with_wider_options.min.js"></script>
    <script src="js/module_54274874138_footer-module.min.js"></script>

    <script>

      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        document.getElementById("btn-close").classList.toggle("gg-close");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("drop-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>


    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "standard-page"]);
      _hsq.push(["setCanonicalUrl", "https:\/\/www.deel.com\/request-a-demo"]);
      _hsq.push(["setPageId", "55691088822"]);
      _hsq.push(["setContentMetadata", {
        "contentPageId": 55691088822,
        "legacyPageId": "55691088822",
        "contentFolderId": null,
        "contentGroupId": null,
        "abTestId": null,
        "languageVariantId": 55691088822,
        "languageCode": "en",

      }]);
    </script>

    <script type="text/javascript" id="hs-script-loader" async="" defer="" src="js/19498232.js"></script>
    <!-- End of HubSpot Analytics Code -->


    <script type="text/javascript">
      var hsVars = {
        ticks: 1665883036749,
        page_id: 55691088822,

        content_group_id: 0,
        portal_id: 19498232,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "en",
        analytics_page_type: "standard-page",
        analytics_page_id: "55691088822",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false
      }
    </script>


    <script defer="" src="js/index.js"></script>

    <script>
      $(document).on('click', '#cookie_settings', function () {
        Cookiebot.show();
      });
      $(function () {
        var m = String(location.search).match(/[&?]source=([^&#]+)/);
        if (!m) return;
        $.ajax({
          type: "POST",
          url: 'https://api2.letsdeel.com/register/affiliate',
          data: JSON.stringify({ affiliate: m[1] }),
          contentType: 'application/json; charset=utf-8',
          dataType: 'json',
          crossDomain: true,
          xhrFields: { withCredentials: true }
        });
      });
    </script>

    <script src="js/js.cookie.min.js"></script>

    <script>
      var cookieName = 'cookieClosed';

      if (typeof Cookies.get(cookieName) !== 'undefined') {
        $('.cookie').remove();
      }

      $('.close-btn').on('click', function () {
        Cookies.set(cookieName, 'ok', { expires: 14 });
      })
    </script>


    <!-- PartnerStack -->
    <script
      type="text/javascript">(function () { var gs = document.createElement('script'); gs.src = 'https://js.partnerstack.com/v1/'; gs.type = 'text/javascript'; gs.async = 'true'; gs.onload = gs.onreadystatechange = function () { var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; try { growsumo._initialize('pk_PWkZSrp4L6H1BRQpkArdNl67khUIeR59'); if (typeof (growsumoInit) === 'function') { growsumoInit(); } } catch (e) { } }; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gs, s); })();</script>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        function listenAllForms() {
          document.querySelectorAll('form').forEach((f) => {
            f.addEventListener('submit', (e) => {
              const inputs = [f.querySelector('input[name="firstname"]'), f.querySelector('input[name="lastname"]'), f.querySelector('input[name="email"]')];
              if (inputs.some(i => i == null)) return;

              const values = inputs.map(i => i.value);
              if (values.some(i => i == null)) return;

              growsumo.data.name = values[0] + ' ' + values[1];
              growsumo.data.email = values[2];
              growsumo.data.customer_key = values[2];
              growsumo.createSignup();
            });
          });
        }
        if (document.querySelectorAll('form').length) listenAllForms();
        else setTimeout(listenAllForms, 5000);
      });
    </script>



</body>

</html>